StartFontMetrics 4.1
FontName ChunkFive
FullName ChunkFive
Notice Copyright [c] 2007 by Georg. All rights reserved.
EncodingScheme FontSpecific
FamilyName ChunkFive
Weight Regular
Version Version 1.000;PS 001.001;hotconv 1.0.56;makeotf.lib2.0.21325
Characters 166
ItalicAngle 0.0
Ascender 750
Descender -250
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -50 -251 1101 945
StartCharMetrics 256
C 0 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 1 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 2 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 3 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 4 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 5 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 6 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 7 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 8 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 9 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 10 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 11 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 12 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 13 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 14 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 15 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 16 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 17 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 18 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 19 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 20 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 21 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 22 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 23 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 24 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 25 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 26 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 27 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 28 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 29 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 30 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 31 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 32 ; WX 250 ; N space ; B 28 -1 271 699 ;
C 33 ; WX 308 ; N exclam ; B 28 -1 271 699 ;
C 34 ; WX 530 ; N quotedbl ; B 56 402 474 701 ;
C 35 ; WX 650 ; N numbersign ; B 23 20 620 559 ;
C 36 ; WX 710 ; N dollar ; B 25 -77 685 788 ;
C 37 ; WX 600 ; N percent ; B 57 2 542 646 ;
C 38 ; WX 700 ; N ampersand ; B 53 -21 647 666 ;
C 39 ; WX 273 ; N quotesingle ; B 36 402 234 701 ;
C 40 ; WX 388 ; N parenleft ; B 25 -209 363 815 ;
C 41 ; WX 388 ; N parenright ; B 25 -210 363 814 ;
C 42 ; WX 600 ; N asterisk ; B 87 275 513 696 ;
C 43 ; WX 631 ; N plus ; B 42 -31 581 508 ;
C 44 ; WX 272 ; N comma ; B -6 -194 271 196 ;
C 45 ; WX 386 ; N hyphen ; B 47 172 337 305 ;
C 46 ; WX 258 ; N period ; B 15 -4 243 218 ;
C 47 ; WX 402 ; N slash ; B -50 -155 402 731 ;
C 48 ; WX 599 ; N zero ; B 15 -12 584 712 ;
C 49 ; WX 496 ; N one ; B 25 0 471 699 ;
C 50 ; WX 590 ; N two ; B 25 0 565 710 ;
C 51 ; WX 540 ; N three ; B 15 -13 525 710 ;
C 52 ; WX 584 ; N four ; B 10 0 559 699 ;
C 53 ; WX 577 ; N five ; B 15 -13 562 699 ;
C 54 ; WX 581 ; N six ; B 16 -9 566 710 ;
C 55 ; WX 566 ; N seven ; B 15 0 556 699 ;
C 56 ; WX 559 ; N eight ; B 15 -13 544 711 ;
C 57 ; WX 587 ; N nine ; B 15 -9 571 710 ;
C 58 ; WX 254 ; N colon ; B 15 -8 239 514 ;
C 59 ; WX 302 ; N semicolon ; B 5 -194 287 499 ;
C 60 ; WX 520 ; N less ; B 70 60 430 500 ;
C 61 ; WX 502 ; N equal ; B 44 52 456 406 ;
C 62 ; WX 520 ; N greater ; B 70 60 430 500 ;
C 63 ; WX 520 ; N question ; B 2 -1 500 715 ;
C 64 ; WX 833 ; N at ; B 59 -110 774 593 ;
C 65 ; WX 823 ; N A ; B 15 0 808 699 ;
C 66 ; WX 687 ; N B ; B 25 0 677 699 ;
C 67 ; WX 686 ; N C ; B 15 -16 671 711 ;
C 68 ; WX 720 ; N D ; B 25 0 710 699 ;
C 69 ; WX 653 ; N E ; B 25 0 628 699 ;
C 70 ; WX 638 ; N F ; B 25 0 623 699 ;
C 71 ; WX 776 ; N G ; B 15 -9 761 711 ;
C 72 ; WX 768 ; N H ; B 25 0 743 699 ;
C 73 ; WX 382 ; N I ; B 25 0 357 699 ;
C 74 ; WX 463 ; N J ; B 20 -204 438 699 ;
C 75 ; WX 815 ; N K ; B 25 0 790 699 ;
C 76 ; WX 610 ; N L ; B 25 0 585 699 ;
C 77 ; WX 1008 ; N M ; B 25 0 983 699 ;
C 78 ; WX 816 ; N N ; B 25 0 791 699 ;
C 79 ; WX 740 ; N O ; B 15 -18 725 718 ;
C 80 ; WX 640 ; N P ; B 25 0 625 699 ;
C 81 ; WX 755 ; N Q ; B 15 -105 740 702 ;
C 82 ; WX 737 ; N R ; B 25 -12 727 699 ;
C 83 ; WX 710 ; N S ; B 25 -15 685 717 ;
C 84 ; WX 701 ; N T ; B 15 0 686 699 ;
C 85 ; WX 737 ; N U ; B 15 -17 722 699 ;
C 86 ; WX 773 ; N V ; B -10 0 783 699 ;
C 87 ; WX 1015 ; N W ; B -10 0 1025 699 ;
C 88 ; WX 835 ; N X ; B 25 0 810 699 ;
C 89 ; WX 669 ; N Y ; B -10 0 679 699 ;
C 90 ; WX 714 ; N Z ; B 25 0 689 699 ;
C 91 ; WX 388 ; N bracketleft ; B 138 -210 388 814 ;
C 92 ; WX 402 ; N backslash ; B 0 -155 452 731 ;
C 93 ; WX 388 ; N bracketright ; B 0 -210 250 814 ;
C 94 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 95 ; WX 631 ; N underscore ; B 42 -98 581 -44 ;
C 96 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 97 ; WX 600 ; N a ; B 15 -19 585 529 ;
C 98 ; WX 656 ; N b ; B 31 -11 634 750 ;
C 99 ; WX 531 ; N c ; B 1 -14 521 509 ;
C 100 ; WX 634 ; N d ; B 10 -9 619 750 ;
C 101 ; WX 542 ; N e ; B 5 -18 527 514 ;
C 102 ; WX 386 ; N f ; B 25 0 411 768 ;
C 103 ; WX 640 ; N g ; B 10 -205 625 510 ;
C 104 ; WX 661 ; N h ; B 25 0 646 750 ;
C 105 ; WX 330 ; N i ; B 25 0 305 748 ;
C 106 ; WX 360 ; N j ; B 14 -209 332 748 ;
C 107 ; WX 654 ; N k ; B 38 0 633 750 ;
C 108 ; WX 332 ; N l ; B 25 0 317 750 ;
C 109 ; WX 908 ; N m ; B 25 0 893 513 ;
C 110 ; WX 647 ; N n ; B 25 0 632 518 ;
C 111 ; WX 574 ; N o ; B 11 -13 563 512 ;
C 112 ; WX 638 ; N p ; B 25 -204 628 508 ;
C 113 ; WX 660 ; N q ; B 25 -230 635 510 ;
C 114 ; WX 414 ; N r ; B 25 0 399 525 ;
C 115 ; WX 508 ; N s ; B 15 -12 488 512 ;
C 116 ; WX 363 ; N t ; B 15 -18 348 651 ;
C 117 ; WX 631 ; N u ; B 15 -14 616 500 ;
C 118 ; WX 613 ; N v ; B 0 0 613 500 ;
C 119 ; WX 872 ; N w ; B 0 0 872 500 ;
C 120 ; WX 649 ; N x ; B 20 0 631 500 ;
C 121 ; WX 580 ; N y ; B -9 -227 590 500 ;
C 122 ; WX 553 ; N z ; B 25 0 528 500 ;
C 123 ; WX 450 ; N braceleft ; B 25 -209 363 815 ;
C 124 ; WX 400 ; N bar ; B 153 -101 246 818 ;
C 125 ; WX 450 ; N braceright ; B 115 -209 453 815 ;
C 126 ; WX 400 ; N asciitilde ; B 0 197 398 338 ;
C 127 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 128 ; WX 800 ; N Euro ; B 1 -9 781 711 ;
C 129 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 130 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 131 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 132 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 133 ; WX 1000 ; N ellipsis ; B 116 -4 884 218 ;
C 134 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 135 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 136 ; WX 800 ; N Euro ; B 1 -9 781 711 ;
C 137 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 138 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 139 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 140 ; WX 1065 ; N OE ; B -35 -1 1101 701 ;
C 141 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 142 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 143 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 144 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 145 ; WX 307 ; N quoteleft ; B 15 366 292 756 ;
C 146 ; WX 307 ; N quoteright ; B 15 366 292 756 ;
C 147 ; WX 519 ; N quotedblleft ; B 2 366 519 756 ;
C 148 ; WX 519 ; N quotedblright ; B 2 366 519 756 ;
C 149 ; WX 348 ; N bullet ; B 60 214 288 436 ;
C 150 ; WX 447 ; N endash ; B 32 172 409 305 ;
C 151 ; WX 631 ; N emdash ; B 42 172 581 305 ;
C 152 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 153 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 154 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 155 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 156 ; WX 936 ; N oe ; B 15 -18 921 514 ;
C 157 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 158 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 159 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 160 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 161 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 162 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 163 ; WX 710 ; N sterling ; B 10 0 683 782 ;
C 164 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 165 ; WX 669 ; N yen ; B -12 0 684 699 ;
C 166 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 167 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 168 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 169 ; WX 833 ; N copyright ; B 49 -30 784 683 ;
C 170 ; WX 519 ; N quotedblleft ; B 2 366 519 756 ;
C 171 ; WX 700 ; N guillemotleft ; B 75 -40 625 600 ;
C 172 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 173 ; WX 386 ; N softhyphen ; B 47 172 337 305 ;
C 174 ; WX 833 ; N registered ; B 49 -30 784 683 ;
C 175 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 176 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 177 ; WX 631 ; N plusminus ; B 90 18 533 622 ;
C 178 ; WX 400 ; N twosuperior ; B 62 316 348 694 ;
C 179 ; WX 400 ; N threesuperior ; B 65 317 335 700 ;
C 180 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 181 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 182 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 183 ; WX 348 ; N bullet ; B 60 214 288 436 ;
C 184 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 185 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 186 ; WX 519 ; N quotedblright ; B 2 366 519 756 ;
C 187 ; WX 700 ; N guillemotright ; B 75 -40 625 600 ;
C 188 ; WX 1000 ; N ellipsis ; B 116 -4 884 218 ;
C 189 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 190 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 191 ; WX 520 ; N questiondown ; B 2 -251 500 465 ;
C 192 ; WX 823 ; N Agrave ; B 15 0 808 926 ;
C 193 ; WX 823 ; N Aacute ; B 15 0 808 926 ;
C 194 ; WX 823 ; N Acircumflex ; B 15 0 808 879 ;
C 195 ; WX 823 ; N Atilde ; B 15 0 808 856 ;
C 196 ; WX 823 ; N Adieresis ; B 15 0 808 809 ;
C 197 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 198 ; WX 1065 ; N AE ; B 11 0 1054 699 ;
C 199 ; WX 686 ; N Ccedilla ; B 15 -195 671 711 ;
C 200 ; WX 653 ; N Egrave ; B 25 0 628 929 ;
C 201 ; WX 653 ; N Eacute ; B 25 0 628 930 ;
C 202 ; WX 653 ; N Ecircumflex ; B 25 0 628 879 ;
C 203 ; WX 623 ; N Edieresis ; B 25 0 628 809 ;
C 204 ; WX 382 ; N Igrave ; B 25 0 357 930 ;
C 205 ; WX 382 ; N Iacute ; B 25 0 357 930 ;
C 206 ; WX 382 ; N Icircumflex ; B -10 0 369 879 ;
C 207 ; WX 382 ; N Idieresis ; B 25 0 357 819 ;
C 208 ; WX 631 ; N emdash ; B 42 172 581 305 ;
C 209 ; WX 816 ; N Ntilde ; B 25 0 791 856 ;
C 210 ; WX 740 ; N Ograve ; B 15 -18 725 943 ;
C 211 ; WX 740 ; N Oacute ; B 15 -18 725 945 ;
C 212 ; WX 740 ; N Ocircumflex ; B 15 -18 725 889 ;
C 213 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 214 ; WX 740 ; N Odieresis ; B 15 -18 725 829 ;
C 215 ; WX 631 ; N multiply ; B 74 1 549 476 ;
C 216 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 217 ; WX 737 ; N Ugrave ; B 15 -17 722 929 ;
C 218 ; WX 737 ; N Uacute ; B 15 -17 722 929 ;
C 219 ; WX 737 ; N Ucircumflex ; B 15 -17 722 879 ;
C 220 ; WX 737 ; N Udieresis ; B 15 -17 722 809 ;
C 221 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 222 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 223 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 224 ; WX 600 ; N agrave ; B 15 -19 585 750 ;
C 225 ; WX 600 ; N aacute ; B 15 -19 585 750 ;
C 226 ; WX 600 ; N acircumflex ; B 15 -19 585 699 ;
C 227 ; WX 600 ; N atilde ; B 15 -19 585 696 ;
C 228 ; WX 600 ; N adieresis ; B 15 -19 585 669 ;
C 229 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 230 ; WX 934 ; N ae ; B 15 -19 919 529 ;
C 231 ; WX 531 ; N ccedilla ; B 1 -168 521 509 ;
C 232 ; WX 542 ; N egrave ; B 5 -18 527 750 ;
C 233 ; WX 542 ; N eacute ; B 5 -18 527 750 ;
C 234 ; WX 542 ; N ecircumflex ; B 5 -18 527 699 ;
C 235 ; WX 542 ; N edieresis ; B 5 -18 527 669 ;
C 236 ; WX 330 ; N igrave ; B 25 0 305 750 ;
C 237 ; WX 330 ; N iacute ; B 25 0 305 750 ;
C 238 ; WX 330 ; N icircumflex ; B -50 0 329 699 ;
C 239 ; WX 330 ; N idieresis ; B 25 0 305 669 ;
C 240 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 241 ; WX 647 ; N ntilde ; B 25 0 632 696 ;
C 242 ; WX 574 ; N ograve ; B 11 -13 563 738 ;
C 243 ; WX 574 ; N oacute ; B 11 -13 563 738 ;
C 244 ; WX 574 ; N ocircumflex ; B 11 -13 563 699 ;
C 245 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 246 ; WX 574 ; N odieresis ; B 11 -13 563 669 ;
C 247 ; WX 631 ; N divide ; B 42 2 581 558 ;
C 248 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 249 ; WX 631 ; N ugrave ; B 15 -14 616 750 ;
C 250 ; WX 631 ; N uacute ; B 15 -14 616 750 ;
C 251 ; WX 631 ; N ucircumflex ; B 15 -14 616 699 ;
C 252 ; WX 631 ; N udieresis ; B 15 -14 616 669 ;
C 253 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 254 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
C 255 ; WX 280 ; N .notdef ; B 28 -1 271 699 ;
EndCharMetrics
EndFontMetrics
